# framework

./: LICENSE  README.md  pom.xml
framework-api/: pom.xml
framework-api/src/main/java/com/pro/framework/api/: FrameworkConst.java  IReloadService.java
framework-api/src/main/java/com/pro/framework/api/cache/: ICacheManagerCenter.java
framework-api/src/main/java/com/pro/framework/api/clazz/: ClassCaches.java  IConst.java
framework-api/src/main/java/com/pro/framework/api/database/: AggregateResult.java  ClientPreparedQueryBindings.java  EnumDbOpt.java  GroupBy.java  IWhereData.java  OrderItem.java  TimeQuery.java
framework-api/src/main/java/com/pro/framework/api/database/page/: IPage.java  IPageInput.java  Page.java  PageInput.java  PageResultCursor.java
framework-api/src/main/java/com/pro/framework/api/database/wheredata/: PageOrderEnum.java  WhereAndOrEnum.java  WhereDataTree.java  WhereDataUnit.java  WhereOptEnum.java
framework-api/src/main/java/com/pro/framework/api/entity/: IEntityProperties.java  TableField.java  TableId.java
framework-api/src/main/java/com/pro/framework/api/enums/: EnumAmountUpDown.java  EnumBool.java  EnumCommonDataMethodType.java  EnumMethodType.java  EnumOrder.java  EnumToDbEnum.java  IEnum.java  IEnumToDbDb.java  IEnumToDbDbCode.java  IEnumToDbDbId.java  IEnumToDbEnum.java  IEnumsService.java
framework-api/src/main/java/com/pro/framework/api/message/: EnumTopicFramework.java  IBaseMessageService.java
framework-api/src/main/java/com/pro/framework/api/model/: FrameworkException.java  GeneratorDevConfig.java  IModel.java  IdModel.java
framework-api/src/main/java/com/pro/framework/api/structure/: FirstHashMap.java  TriConsumer.java  Tuple2.java  Tuple3.java
framework-api/src/main/java/com/pro/framework/api/util/: AssertUtil.java  BeanUtils.java  ClassUtils.java  CollUtils.java  DateUtils.java  FuncSeri.java  HttpUtils.java  JSONUtils.java  LambdaUtil.java  LogicUtils.java  NumUtils.java  NumberCaptcha.java  OtherUtil.java  PageUtil.java  PasswordUtils.java  RandomUtils.java  ReplaceSpecialChars.java  StrUtils.java
framework-api/src/main/java/com/pro/framework/api/util/inner/: FunSerializable.java  SerializedLambda.java  SerializedLambdaData.java
framework-cache/: pom.xml
framework-cache/src/main/java/com/pro/framework/cache/: CacheConfig.java  CacheEventMessage.java  CacheManagerCenterRedis.java  CacheMessageListener.java  CombinedCache.java  CombinedCacheManager.java  EnumCacheEventType.java
framework-cache/src/test/java/com/pro/framework/cache/: CacheTestService.java  CacheTests.java  CacheTestsMain.java  CacheTestsSingle.java  CommandExecutor.java  DemoController.java  DemoService.java  FrameworkCacheTestApp.java  MyData.java
framework-cache/src/test/java/com/pro/framework/cache/template/: CommandExecutor.java  MyBatisTemplateParser.java  MyBatisTemplateParserRun.java  MyBatisTemplateParserTest.java  MyBatisTemplateParserTest2.java  SSHCommandExecutor.java  run.json  run.xml
framework-cache/src/test/java/com/pro/framework/cache/template/condition/: ComparisonConditionEvaluator.java  ConditionContext.java  ConditionEvaluator.java  EqualityConditionEvaluator.java  InequalityConditionEvaluator.java  VariableResolver.java
framework-enums/: pom.xml
framework-generator/: pom.xml
framework-generator/src/main/java/com/pro/framework/generator/utils/: AbsGenerator.java  FileUtils.java  MatchGroup.java  Parser.java  ReplacerRegular.java  StringFormater.java
framework-generator/src/main/resources/templates/: demoAdminConfigVue.vue  demoAdminUserVue.vue  demoAdminVue.vue  demoUserFormVue.vue  demoUserListVue.vue
framework-generator/src/main/resources/templatesOld/: demoUserForVue.vue  demoUserListVue.vue
framework-generator/src/test/java/: CopyProjectTest.java
framework-java-to-db/: pom.xml
framework-java-to-db/src/main/java/com/pro/framework/javatodb/: 说明.md
framework-java-to-db/src/main/java/com/pro/framework/javatodb/config/: EnableJTD.java  JTDConfig.java  JTDJDBCBaseConfig.java  JTDJDBCSpringConfig.java  JTDProperties.java
framework-java-to-db/src/main/java/com/pro/framework/javatodb/constant/: JTDConstInner.java
framework-java-to-db/src/main/java/com/pro/framework/javatodb/model/: ExampleClazz.java  ISqlSegmentInfo.java  JTDFieldInfoDb.java  JTDFieldInfoJava.java  JTDFieldTemp.java  JTDSequenceInfo.java  JTDSqlInfo.java  JTDTableInfo.java  JTDTableInfoRequest.java  JTDTableTemp.java
framework-java-to-db/src/main/java/com/pro/framework/javatodb/service/: JTDServiceImpl.java  JTDTableMetaService.java  JTDTableMetaServiceFieldImpl.java  JTDTableMetaServiceLabelImpl.java  JTDTableMetaServicePrimaryKeyImpl.java  JTDTableMetaServiceSequenceImpl.java
framework-java-to-db/src/main/java/com/pro/framework/javatodb/util/: ClassScanner.java  ClientPreparedQueryBindings.java  DatabaseUrlParser.java  JTDAdaptor.java  JTDAssertUtil.java  JTDException.java  JTDFieldInfoDbUtil.java  JTDJDBCBaseAdaptor.java  JTDJDBCSpringAdaptor.java  JTDUtil.java
framework-jdbc/: pom.xml
framework-jdbc/src/main/java/com/pro/framework/jdbc/: CudUtil.java  DbConst.java  StrUtils.java
framework-jdbc/src/main/java/com/pro/framework/jdbc/config/: ConfigJDBC.java
framework-jdbc/src/main/java/com/pro/framework/jdbc/service/: DBBaseService.java  IBaseService.java
framework-jdbc/src/main/java/com/pro/framework/jdbc/sqlexecutor/: DbAdaptor.java  DbJdbcAdaptor.java  DbSpringAdaptor.java
framework-jdbc/src/test/java/com/framework/db/service/: MultiBaseServiceTest.java  TestUser.java
framework-message/: pom.xml
framework-multi-table-query/: pom.xml
framework-mybatis-plus/: pom.xml
framework-mybatis-plus/src/main/java/com/pro/framework/mybatisplus/: BaseService.java  CRUDService.java  ConfigDatabase.java  MyMetaObjectHandler.java  MybatisPlusUtil.java
framework-mybatis-plus/src/main/java/com/pro/framework/mybatisplus/wrapper/: MyLambdaQueryChainWrapper.java  MyLambdaQueryWrapper.java  MyLambdaUpdateChainWrapper.java  MyLambdaUpdateWrapper.java  MyLambdaUtils.java  MyQueryWrapper.java  MyUpdateWrapper.java  MyWrappers.java
(+112 files in other folders)
