<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <properties>
<!--        <framework.version>2.0.0</framework.version>-->
    </properties>
    <modules>
        <module>framework-api</module>
        <module>framework-cache</module>
        <module>framework-enums</module>
        <module>framework-spring</module>
        <module>framework-generator</module>
        <module>framework-java-to-db</module>
        <module>framework-java-to-db-annotations</module>
        <module>framework-jdbc</module>
        <module>framework-message</module>
        <module>framework-multi-table-query</module>
        <module>framework-multi-table-query-annotations</module>
        <module>framework-mybatis-plus</module>
        <module>framework-test</module>
    </modules>
</project>
