<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>framework</artifactId>
        <version>2.0.0</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-generator</artifactId>
    <packaging>jar</packaging>

    <description>代码生成器</description>
    <!--	<properties>-->
    <!--		<java.version>8</java.version>-->
    <!--		<maven.compiler.source>8</maven.compiler.source>-->
    <!--		<maven.compiler.target>8</maven.compiler.target>-->
    <!--		<hutool-all.version>5.3.10</hutool-all.version>-->
    <!--	</properties>-->
    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-java-to-db</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.yaml</groupId>-->
        <!--            <artifactId>snakeyaml</artifactId>-->
        <!--            <version>2.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.pro</groupId>-->
        <!--            <artifactId>framework-multi-table-query</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.baomidou</groupId>-->
        <!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--			<version>3.0.6</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; mysql &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>mysql</groupId>-->
        <!--			<artifactId>mysql-connector-java</artifactId>-->
        <!--			<scope>5.1.46</scope>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-jetty</artifactId>-->
        <!--		</dependency>-->

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <!-- guava -->
        <!--		<dependency>-->
        <!--			<groupId>com.google.guava</groupId>-->
        <!--			<artifactId>guava</artifactId>-->
        <!--			<version>27.1-jre</version>-->
        <!--		</dependency>-->
    </dependencies>

</project>
