<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro</groupId>
        <artifactId>framework</artifactId>
        <version>2.0.0</version>

    </parent>
    <artifactId>framework-mybatis-plus</artifactId>

    <packaging>jar</packaging>

    <description></description>
    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
              <groupId>com.pro</groupId>
              <artifactId>framework-multi-table-query-annotations</artifactId>
<!--              <optional>true</optional>-->
          </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.pro</groupId>-->
<!--            <artifactId>framework-multi-table-query</artifactId>-->
<!--&lt;!&ndash;            <optional>true</optional>&ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>
</project>
