<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro</groupId>
        <artifactId>framework</artifactId>
        <version>2.0.0</version>

    </parent>
    <artifactId>framework-cache</artifactId>

    <packaging>jar</packaging>
    <description>缓存 先用j2cache 后续再扩展
        https://gitee.com/ld/J2Cache ( 1400星 纯中文 )
        https://github.com/ck-jesse/l2cache ( 最新版 大量应用于实体查询 纯中文 393星)
        https://github.com/ck-jesse/l2cache ( 野版 jar包依赖困款 未知星 )
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-message</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>redis.clients</groupId>-->
<!--            <artifactId>jedis</artifactId>-->
<!--            <version>${jedis}</version>-->
<!--&lt;!&ndash;            <optional>true</optional>&ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
    </dependencies>
</project>
